# CDK1 Regulation (Rational)
# ------------------------------------------------------

#-------------------------------------------------------
# Parameter values
#-------------------------------------------------------
par a1=6
par b1=4.5
par c1=0.0117188
par d1=0.00585938
par f1=0.00390625

############### 1D model ###################
dx/dt = (-a1*x^9 + b1*x^8 - c1*x + d1)/(x^8 + f1)


# XPP settings
@ meth=cvode, tol=1e-3,atol=1e-6, total=2000
@ bounds=10000000000, xp=t,  yp=x
@ xlo=0, xhi=200, ylo=0, yhi=200

#AUTO settings
@ parmin=0, parmax=1
@ autoxmin=0, autoymin=0, autoxmax=0.2 autoymax=1
@ Nmax=20000, Ds=-0.0002, dsmin=0.0001, dsmax=0.01, Normmax=10000

done
