# CDK1-APC Regulation(Rational SINDy)
# ------------------------------------------------------

#-------------------------------------------------------
# Parameter values
#-------------------------------------------------------
par a1=3.004,  b1=1.4975,  c1=0.0060645,  d1=0.004083
par a2=4.132,  b2=3.123,   c2=0.004329,   e11=0.07755
par e12=0.0068985,  d2=0.003954

############### 2D model ###################

s1' = (-a1*s1*s2^8 + b1*s2^8 + c1)/(s2^8 + d1)
s2' = (-a2*s1^8*s2 + b2*s1^8 - c2*s2)/(e11*s1^8*s2 + e12*s2 + d2)

# XPP settings
@ meth=cvode, tol=1e-3,atol=1e-6, total=2000
@ bounds=10000000000, xp=t,  yp=s1
@ xlo=0, xhi=200, ylo=0, yhi=200

#AUTO settings
@ parmin=0, parmax=100
@ autoxmin=0, autoymin=0, autoxmax=100 autoymax=5
@ Nmax=20000, Ds=-0.0002, dsmin=0.0001, dsmax=0.01, Normmax=10000
 

done
