% Model 0
\[
x_{dot} = \frac{- 5.726 x^{9} + 4.291 x^{8} - 0.01095 x + 0.005712}{- 0.0822 x^{9} + 1.0 x^{8} + 0.0007456 x + 0.003754}
\]

% Model 1
\[
x_{dot} = \frac{- 5.415 x^{9} + 4.068 x^{8} - 0.01248 x + 0.006045}{- 0.1552 x^{9} + 1.0 x^{8} - 0.001972 x + 0.00431}
\]

% Model 2
\[
x_{dot} = \frac{- 6.121 x^{9} + 4.595 x^{8} - 0.01366 x + 0.006828}{1.0 x^{8} - 0.0007203 x + 0.004642}
\]

% Model 3
\[
x_{dot} = \frac{- 6.091 x^{9} + 4.541 x^{8} - 0.006395 x + 0.004393}{1.0 x^{8} + 0.007161 x + 0.002047}
\]

% Model 4
\[
x_{dot} = \frac{- 5.633 x^{9} + 4.223 x^{8} - 0.01108 x + 0.005706}{- 0.1035 x^{9} + 1.0 x^{8} + 0.0002618 x + 0.003816}
\]

% Model 5
\[
x_{dot} = \frac{0.1884 x^{9} - 0.02904 x + 0.008325}{- 1.449 x^{9} + 1.0 x^{8} - 0.03931 x + 0.01049}
\]

% Model 6
\[
x_{dot} = \frac{0.04865 x^{8} - 0.00734 x + 0.0008533}{- 1.383 x^{9} + 1.0 x^{8} - 0.01476 x + 0.002208}
\]

% Model 7
\[
x_{dot} = \frac{0.04946 x^{8} - 0.007595 x + 0.0009663}{- 1.389 x^{9} + 1.0 x^{8} - 0.01484 x + 0.002279}
\]

