% Model 1
\[
x_{2 dot} = \frac{- 4.017 x_{1}^{8} x_{2} + 3.019 x_{1}^{8} - 0.004001 x_{2}}{1.0 x_{1}^{8} + 0.002226 x_{2} + 0.004209}
\]

% Model 2
\[
x_{2 dot} = \frac{- 4.018 x_{1}^{8} x_{2} + 3.02 x_{1}^{8} - 0.003999 x_{2}}{1.0 x_{1}^{8} + 0.002173 x_{2} + 0.004221}
\]

% Model 3
\[
x_{2 dot} = \frac{- 4.018 x_{1}^{8} x_{2} + 3.02 x_{1}^{8} - 0.003998 x_{2}}{0.0005981 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.001927 x_{2} + 0.004284}
\]

% Model 4
\[
x_{2 dot} = \frac{- 4.247 x_{1}^{8} x_{2} + 3.227 x_{1}^{8} - 0.00466 x_{2}}{0.1551 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.01187 x_{2} + 0.003624}
\]

% Model 5
\[
x_{2 dot} = \frac{- 4.002 x_{1}^{8} x_{2} + 3.005 x_{1}^{8} - 0.003959 x_{2}}{- 0.01039 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.001753 x_{2} + 0.004213}
\]

% Model 6
\[
x_{2 dot} = \frac{- 0.576 x_{1}^{8} + 0.007031 x_{2}}{- 2.792 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} - 0.1099 x_{2} + 0.004255}
\]

