% Model 0
\[
x_{1 dot} = \frac{- 2.896 x_{1} x_{2}^{8} + 1.441 x_{2}^{8} + 0.005935}{- 0.04841 x_{1} x_{2}^{8} + 1.0 x_{2}^{8} + 0.003989}
\]

% Model 1
\[
x_{1 dot} = \frac{- 3.002 x_{1} x_{2}^{8} + 1.498 x_{2}^{8} + 0.005995}{1.0 x_{2}^{8} + 0.004035}
\]

% Model 2
\[
x_{1 dot} = \frac{- 3.006 x_{1} x_{2}^{8} + 1.497 x_{2}^{8} + 0.006134}{1.0 x_{2}^{8} + 0.004131}
\]

% Model 3
\[
x_{1 dot} = \frac{- 2.893 x_{1} x_{2}^{8} + 1.44 x_{2}^{8} + 0.00593}{- 0.05002 x_{1} x_{2}^{8} + 1.0 x_{2}^{8} + 0.003988}
\]

% Model 4
\[
x_{1 dot} = \frac{- 0.09001 x_{1} x_{2}^{8} + 0.001999}{- 1.422 x_{1} x_{2}^{8} + 1.0 x_{2}^{8} + 0.00141}
\]

% Model 5
\[
x_{1 dot} = \frac{0.001832 - 0.04523 x_{2}^{8}}{- 1.476 x_{1} x_{2}^{8} + 1.0 x_{2}^{8} + 0.001327}
\]

