% Model 1
\[
x_{2 dot} = \frac{- 4.023 x_{1}^{8} x_{2} + 3.025 x_{1}^{8} - 0.004017 x_{2}}{0.004128 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.002371 x_{2} + 0.004212}
\]

% Model 2
\[
x_{2 dot} = \frac{- 4.022 x_{1}^{8} x_{2} + 3.024 x_{1}^{8} - 0.004014 x_{2}}{0.00357 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.002346 x_{2} + 0.004212}
\]

% Model 5
\[
x_{2 dot} = \frac{- 4.018 x_{1}^{8} x_{2} + 3.02 x_{1}^{8} - 0.004003 x_{2}}{0.0007102 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.002228 x_{2} + 0.004212}
\]

% Model 6
\[
x_{2 dot} = \frac{- 20.86 x_{1}^{8} x_{2} + 18.1 x_{1}^{8} - 0.05026 x_{2}}{11.71 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} + 0.4726 x_{2} + 0.004011}
\]

