% Model 1
\[
x_{2 dot} = \frac{- 4.009 x_{1}^{8} x_{2} + 3.027 x_{1}^{8} - 0.004162 x_{2}}{1.0 x_{1}^{8} + 0.008829 x_{2} + 0.003221}
\]

% Model 2
\[
x_{2 dot} = \frac{- 4.201 x_{1}^{8} x_{2} + 3.117 x_{1}^{8} - 0.003684 x_{2}}{1.0 x_{1}^{8} + 0.005637}
\]

% Model 3
\[
x_{2 dot} = \frac{- 3.995 x_{1}^{8} x_{2} + 2.995 x_{1}^{8} - 0.003892 x_{2}}{- 0.01632 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} - 0.001643 x_{2} + 0.004974}
\]

% Model 4
\[
x_{2 dot} = \frac{- 0.6269 x_{1}^{8} + 0.007653 x_{2}}{- 2.696 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} - 0.1793 x_{2} + 0.01678}
\]

% Model 5
\[
x_{2 dot} = \frac{- 0.5958 x_{1}^{8} x_{2} + 0.004873 x_{2}}{- 2.276 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} - 0.09305 x_{2} + 0.003807}
\]

% Model 6
\[
x_{2 dot} = \frac{- 0.5702 x_{1}^{8} + 0.00696 x_{2}}{- 2.82 x_{1}^{8} x_{2} + 1.0 x_{1}^{8} - 0.09803 x_{2} + 0.002294}
\]

